DashboardProjects/Controls/PopupUserControl.xaml

<UserControl
    x:Class="DashboardProjects.Controls.PopupUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Path
            x:Name="Container"
            Width="300"
            Height="45"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="M0,0                     L10,-10 10,-27                     C10,-27 10,-32 18,-32                                    L198,-32                     C208,-31 208,-25 208,-15                                    L208,0 208,20                     C208,30 205,33 195,33                                    L20,33                     C15,33 10,33 10,25                                    L10,10                     z"
            Fill="#FF3E58"
            Stretch="Fill"
            Stroke="#FF3E58" />
    </Grid>

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="00:00:01" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>