DashboardProjects/App.xaml

<Application
    x:Class="DashboardProjects.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:DashboardProjects.Views"
    xmlns:viewmodel="clr-namespace:DashboardProjects.ViewModels">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Icons/Icons.xaml" />
                <ResourceDictionary Source="Assets/Styles/IconsStyles.xaml" />
                <ResourceDictionary Source="Assets/Styles/ListBoxStyles.xaml" />
                <ResourceDictionary Source="Assets/Styles/ProgressBarStyles.xaml" />
                <ResourceDictionary Source="Assets/Styles/DataGridStyles.xaml" />
                <ResourceDictionary Source="Assets/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:DatabaseViewModel}">
                <view:DatabaseView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:BookmarksViewModel}">
                <view:BookmarksView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:SettingsViewModel}">
                <view:SettingsView />
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
