DashboardProjects/Views/DatabaseView.xaml

<UserControl
    x:Class="DashboardProjects.Views.DatabaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iv="clr-namespace:DashboardProjects.Behaviors"
    xmlns:local="clr-namespace:DashboardProjects.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DashboardProjects.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="1300"
    FontFamily="/Assets/Fonts/#Oswald Regular"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:DatabaseViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:AmountDataGridConverter x:Key="AmountConverter" />
            <local:DateDataGridConverter x:Key="DateConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Background="#25292E">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#2f3438">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ListBox
                    x:Name="YearLb"
                    Width="100"
                    MinHeight="35"
                    Margin="40,0,0,0"
                    HorizontalAlignment="Left"
                    Background="#2f3438"
                    BorderThickness="0"
                    FontSize="15"
                    ItemsSource="{Binding Years}"
                    SelectionMode="Extended">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <i:Interaction.Behaviors>
                        <iv:ListBoxSelectionBehavior SelectedItems="{Binding SelectedYears}" />
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding LbMouseLeftButtonDownCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseMove">
                            <i:InvokeCommandAction Command="{Binding LbMouseMoveCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding LbMouseLeftButtonUpCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ListBox>
            </Grid>

            <Grid
                Grid.Column="1"
                Width="300"
                Margin="100,0,0,0"
                HorizontalAlignment="Left">


                <Border
                    Height="45"
                    HorizontalAlignment="Stretch"
                    Background="#22272e"
                    CornerRadius="10">

                    <Grid Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#c8c9cb"
                            Kind="Search" />

                        <TextBox
                            x:Name="searchList"
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Foreground="#D9D9D9"
                            materialDesign:HintAssist.Hint="Search..."
                            materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                            Background="Transparent"
                            BorderThickness="0"
                            CaretBrush="#fcfefe"
                            FontSize="16"
                            Foreground="#D9D9D9"
                            Style="{StaticResource MaterialDesignTextBox}"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Left" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid
                MinHeight="100"
                Margin="40,20,40,20"
                VerticalAlignment="Top"
                CellStyle="{DynamicResource DataGridCellStyle}"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                ItemsSource="{Binding FilteredTransactions}"
                RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle}"
                RowStyle="{DynamicResource DataGridRowStyle}"
                Style="{DynamicResource DataGridStyle}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Date, Converter={StaticResource DateConverter}}"
                        Header="DATE" />

                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Type}"
                        Header="TRANSACTION" />

                    <DataGridTextColumn
                        Width="2.5*"
                        Binding="{Binding Amount, Converter={StaticResource AmountConverter}}"
                        Header="AMOUNT" />

                    <DataGridTextColumn
                        Width="4*"
                        Binding="{Binding Category}"
                        Header="CATEGORY" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
