DashboardProjects/Views/HomeView.xaml

<UserControl
    x:Class="DashboardProjects.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:DashboardProjects.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iv="clr-namespace:DashboardProjects.Behaviors"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DashboardProjects.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="1300"
    FontFamily="#Oswald Regular"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <conv:BalanceToColorConverter x:Key="BalanceToColorConverter" />
        <conv:CurrencyFormatConverter x:Key="CurrencyFormatConverter" />
        <conv:ValueToArrowDirectionConverter x:Key="ValueToArrowDirectionConverter" />
    </UserControl.Resources>

    <Grid Background="#25292E">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            VerticalAlignment="Center"
            Background="#2f3438">

            <ListBox
                x:Name="YearLb"
                Width="100"
                MinHeight="35"
                Background="#2f3438"
                BorderThickness="0"
                FontSize="13"
                ItemsSource="{Binding Years}"
                SelectionMode="Extended">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <i:Interaction.Behaviors>
                    <iv:ListBoxSelectionBehavior SelectedItems="{Binding SelectedYears}" />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding LbMouseLeftButtonDownCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseMove">
                        <i:InvokeCommandAction Command="{Binding LbMouseMoveCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding LbMouseLeftButtonUpCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ListBox>
        </Grid>

        <Grid Grid.Row="1" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="550" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition />
                    <RowDefinition Height="85" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Margin="5,10"
                        Background="#2f3438"
                        CornerRadius="15">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0"
                                Margin="7,5,5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <Button
                                    Content="{DynamicResource Capital}"
                                    Style="{DynamicResource IconButtonsStyle}"
                                    Tag="IsJustButton" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid
                                    Grid.Row="0"
                                    Margin="0,5,20,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">

                                    <TextBlock
                                        FontSize="14"
                                        Foreground="#D9D9D9"
                                        Text="КАПИТАЛ" />
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    Margin="0,0,20,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">

                                    <TextBlock
                                        FontSize="12"
                                        Foreground="#01A4F6"
                                        Text="{Binding TotalBalance}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border
                        Grid.Column="1"
                        Margin="5,10"
                        Background="#2f3438"
                        CornerRadius="15">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <Button
                                    Content="{DynamicResource ExpenseIncome}"
                                    Style="{DynamicResource IconButtonsStyle}"
                                    Tag="IsJustButton" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid
                                    Grid.Row="0"
                                    Margin="0,5,20,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">

                                    <TextBlock
                                        FontSize="14"
                                        Foreground="#D9D9D9"
                                        Text="ДОХОДЫ" />
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    Margin="0,0,20,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">

                                    <TextBlock
                                        FontSize="12"
                                        Foreground="#4EF06D"
                                        Text="{Binding TotalIncomeSum}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border
                        Grid.Column="2"
                        Margin="5,10"
                        Background="#2f3438"
                        CornerRadius="15">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <Button
                                    Content="{DynamicResource ExpenseIncome}"
                                    Style="{DynamicResource IconButtonsStyle}"
                                    Tag="IsJustButton" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid
                                    Grid.Row="0"
                                    Margin="0,5,20,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">

                                    <TextBlock
                                        FontSize="14"
                                        Foreground="#D9D9D9"
                                        Text="РАСХОДЫ" />
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    Margin="0,0,20,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">

                                    <TextBlock
                                        FontSize="12"
                                        Foreground="#FF3E58"
                                        Text="{Binding TotalExpenseSum}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                </Grid>

                <Grid Grid.Row="1" Background="#25292E">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <lvc:PieChart
                                Name="ExpensePieChart"
                                Width="140"
                                Height="140"
                                Margin="0,0,0,10"
                                DataClickCommand="{Binding PieChartExpenseDataClickCommand}"
                                DataHoverCommand="{Binding PieChartExpenseDataHoverCommand}"
                                DataTooltip="{x:Null}"
                                InnerRadius="75"
                                IsHitTestVisible="{Binding IsChartExpenseAvailable}"
                                Series="{Binding ExpenseCollection}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding PieChartExpenseMouseLeaveCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </lvc:PieChart>

                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#FF3E58"
                                    Text="{Binding SelectedExpenseSum}" />
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    FontSize="11"
                                    Foreground="#EAEAEA"
                                    Text="{Binding PercentageExpense}" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <ListBox
                                x:Name="ExpenseLb"
                                MinWidth="100"
                                MinHeight="180"
                                Margin="5,30,0,20"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                FontSize="12"
                                IsEnabled="{Binding HasExpenseData}"
                                ItemsSource="{Binding ExpenseCategories}"
                                SelectionMode="Extended">

                                <i:Interaction.Behaviors>
                                    <iv:ListBoxSelectionBehavior SelectedItems="{Binding SelectedExpenses}" />
                                </i:Interaction.Behaviors>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding LbMouseLeftButtonDownCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseMove">
                                        <i:InvokeCommandAction Command="{Binding LbMouseMoveCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding LbMouseLeftButtonUpCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </ListBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <lvc:PieChart
                                Name="IncomePieChart"
                                Width="140"
                                Height="140"
                                Margin="0,0,0,10"
                                DataClickCommand="{Binding PieChartExpenseDataClickCommand}"
                                DataHoverCommand="{Binding PieChartExpenseDataHoverCommand}"
                                DataTooltip="{x:Null}"
                                InnerRadius="75"
                                IsHitTestVisible="{Binding IsChartIncomeAvailable}"
                                Series="{Binding IncomeCollection}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding PieChartExpenseMouseLeaveCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </lvc:PieChart>

                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#4EF06D"
                                    Text="{Binding SelectedIncomeSum}" />
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    FontSize="11"
                                    Foreground="#EAEAEA"
                                    Text="{Binding PercentageIncome}" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <ListBox
                                x:Name="IncomeLb"
                                MinWidth="100"
                                MinHeight="180"
                                Margin="5,30,0,20"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                FontSize="12"
                                IsEnabled="{Binding HasIncomeData}"
                                ItemsSource="{Binding IncomeCategories}"
                                SelectionMode="Extended">

                                <i:Interaction.Behaviors>
                                    <iv:ListBoxSelectionBehavior SelectedItems="{Binding SelectedIncomes}" />
                                </i:Interaction.Behaviors>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding LbMouseLeftButtonDownCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseMove">
                                        <i:InvokeCommandAction Command="{Binding LbMouseMoveCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding LbMouseLeftButtonUpCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </ListBox>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Height="65"
                        Margin="4,10"
                        Background="#2f3438"
                        CornerRadius="15">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <Button
                                    Content="{DynamicResource One}"
                                    Style="{DynamicResource IconButtonsStyle}"
                                    Tag="IsJustButton" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid
                                    Grid.Row="0"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">

                                    <TextBlock
                                        FontSize="12"
                                        Foreground="#D9D9D9"
                                        Text="FIRST QUARTER" />
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">

                                        <Path
                                            Width="13"
                                            Height="13"
                                            Data="{Binding FirstQuartalBalance, Converter={StaticResource ValueToArrowDirectionConverter}}"
                                            Fill="{Binding FirstQuartalBalance, Converter={StaticResource BalanceToColorConverter}}"
                                            Stretch="Uniform" />
                                    </Grid>

                                    <Grid
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Right">

                                        <TextBlock
                                            FontSize="13"
                                            Foreground="{Binding FirstQuartalBalance, Converter={StaticResource BalanceToColorConverter}}"
                                            Text="{Binding FirstQuartalBalance, Converter={StaticResource CurrencyFormatConverter}}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border
                        Grid.Column="1"
                        Margin="4,10"
                        Background="#2f3438"
                        CornerRadius="15">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <Button
                                    Content="{DynamicResource Two}"
                                    Style="{DynamicResource IconButtonsStyle}"
                                    Tag="IsJustButton" />

                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid
                                    Grid.Row="0"
                                    Margin="0,5,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">

                                    <TextBlock
                                        FontSize="12"
                                        Foreground="#D9D9D9"
                                        Text="SECOND QUARTER" />
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">

                                        <Path
                                            Width="13"
                                            Height="13"
                                            Data="{Binding SecondQuartalBalance, Converter={StaticResource ValueToArrowDirectionConverter}}"
                                            Fill="{Binding SecondQuartalBalance, Converter={StaticResource BalanceToColorConverter}}"
                                            Stretch="Uniform" />
                                    </Grid>

                                    <Grid
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Right">

                                        <TextBlock
                                            FontSize="13"
                                            Foreground="{Binding SecondQuartalBalance, Converter={StaticResource BalanceToColorConverter}}"
                                            Text="{Binding SecondQuartalBalance, Converter={StaticResource CurrencyFormatConverter}}" />
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Grid>
                    </Border>

                    <Border
                        Grid.Column="2"
                        Margin="4,10"
                        Background="#2f3438"
                        CornerRadius="15">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <Button
                                    Content="{DynamicResource Three}"
                                    Style="{DynamicResource IconButtonsStyle}"
                                    Tag="IsJustButton" />

                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid
                                    Grid.Row="0"
                                    Margin="0,5,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">

                                    <TextBlock
                                        FontSize="12"
                                        Foreground="#D9D9D9"
                                        Text="THIRD QUARTER" />
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">

                                        <Path
                                            Width="13"
                                            Height="13"
                                            Data="{Binding ThirdQuartalBalance, Converter={StaticResource ValueToArrowDirectionConverter}}"
                                            Fill="{Binding ThirdQuartalBalance, Converter={StaticResource BalanceToColorConverter}}"
                                            Stretch="Uniform" />
                                    </Grid>

                                    <Grid
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Right">

                                        <TextBlock
                                            FontSize="13"
                                            Foreground="{Binding ThirdQuartalBalance, Converter={StaticResource BalanceToColorConverter}}"
                                            Text="{Binding ThirdQuartalBalance, Converter={StaticResource CurrencyFormatConverter}}" />
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Grid>
                    </Border>

                    <Border
                        Grid.Column="3"
                        Margin="4,10"
                        Background="#2f3438"
                        CornerRadius="15">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <Button
                                    Content="{DynamicResource Four}"
                                    Style="{DynamicResource IconButtonsStyle}"
                                    Tag="IsJustButton" />

                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid
                                    Grid.Row="0"
                                    Margin="0,5,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">

                                    <TextBlock
                                        FontSize="12"
                                        Foreground="#D9D9D9"
                                        Text="FOURTH QUARTER" />
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">

                                        <Path
                                            Width="13"
                                            Height="13"
                                            Data="{Binding FourdQuartalBalance, Converter={StaticResource ValueToArrowDirectionConverter}}"
                                            Fill="{Binding FourdQuartalBalance, Converter={StaticResource BalanceToColorConverter}}"
                                            Stretch="Uniform" />
                                    </Grid>

                                    <Grid
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Right">

                                        <TextBlock
                                            FontSize="13"
                                            Foreground="{Binding FourdQuartalBalance, Converter={StaticResource BalanceToColorConverter}}"
                                            Text="{Binding FourdQuartalBalance, Converter={StaticResource CurrencyFormatConverter}}" />
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="10"
                    Background="#2f3438"
                    CornerRadius="5">

                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#EAEAEA"
                            Text="КАТЕГОРИЯ: РАСХОДЫ ПО МЕСЯЦАМ" />

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="#D9D9D9"
                                        Text="{Binding SelectedExpenseAmount}" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="#D9D9D9"
                                        Text="{Binding SelectedPercentageExpense}" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Grid Grid.Row="1">
                    <lvc:CartesianChart
                        Name="ExpenseChart"
                        Margin="10"
                        DataHoverCommand="{Binding ExpenseChartDataHoverCommand}"
                        Series="{Binding ChartExpenseCollection}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding ExpenseChartMouseLeaveCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Visibility="Hidden" />
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                FontFamily="/Assets/Fonts/#Oswald Regular"
                                FontSize="10"
                                Foreground="#595959"
                                LabelFormatter="{Binding ExpenseYFormatter}"
                                MinValue="0">

                                <lvc:Axis.Separator>
                                    <lvc:Separator Stroke="#90313131" StrokeThickness="0.8" />
                                </lvc:Axis.Separator>

                            </lvc:Axis>

                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                FontFamily="/Assets/Fonts/#Oswald Regular"
                                FontSize="10"
                                Foreground="#595959"
                                Labels="{Binding ExpenseLabels}">

                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0" />
                                </lvc:Axis.Separator>

                            </lvc:Axis>

                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="10"
                    Background="#2f3438"
                    CornerRadius="5">

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#EAEAEA"
                        Text="БАЛАНС" />
                </Border>

                <Grid Grid.Row="1">
                    <lvc:CartesianChart
                        Name="BalanceChart"
                        Margin="10"
                        Series="{Binding BalanceChartSeries}">

                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Visibility="Hidden" />
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                FontFamily="/Assets/Fonts/#Oswald Regular"
                                FontSize="10"
                                Foreground="#595959"
                                Labels="{Binding BalanceLabels}">

                                <lvc:Axis.Separator>
                                    <lvc:Separator
                                        Step="1"
                                        Stroke="#90313131"
                                        StrokeThickness="0" />
                                </lvc:Axis.Separator>

                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                FontFamily="/Assets/Fonts/#Oswald Regular"
                                FontSize="10"
                                Foreground="#595959"
                                LabelFormatter="{Binding BalanceYFormatter}"
                                MinValue="0">

                                <lvc:Axis.Separator>
                                    <lvc:Separator Stroke="#90313131" StrokeThickness="0.8" />
                                </lvc:Axis.Separator>

                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="10,5,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="550" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="10"
                    Background="#2f3438"
                    CornerRadius="5">

                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="#EAEAEA"
                            Text="КАТЕГОРИЯ: ДОХОДЫ ПО МЕСЯЦАМ" />

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="#D9D9D9"
                                        Text="{Binding SelectedIncomeAmount}" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="#D9D9D9"
                                        Text="{Binding SelectedPercentageIncome}" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Grid Grid.Row="1">
                    <lvc:CartesianChart
                        Name="IncomeChart"
                        Margin="10"
                        DataHoverCommand="{Binding IncomeChartDataHoverCommand}"
                        Series="{Binding ChartIncomeCollection}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding IncomeChartMouseLeaveCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Visibility="Hidden" />
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                FontFamily="/Assets/Fonts/#Oswald Regular"
                                FontSize="10"
                                Foreground="#595959"
                                LabelFormatter="{Binding IncomeYFormatter}"
                                MinValue="0">

                                <lvc:Axis.Separator>
                                    <lvc:Separator Stroke="#90313131" StrokeThickness="0.8" />
                                </lvc:Axis.Separator>

                            </lvc:Axis>

                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                FontFamily="/Assets/Fonts/#Oswald Regular"
                                FontSize="10"
                                Foreground="#595959"
                                Labels="{Binding IncomeLabels}">

                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0" />
                                </lvc:Axis.Separator>

                            </lvc:Axis>

                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Border
                    Width="200"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AllowDrop="True"
                    Background="#25292E"
                    BorderThickness="2"
                    CornerRadius="5"
                    Visibility="{Binding UploadVisibility}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DragOver">
                            <i:InvokeCommandAction Command="{Binding FileDragOverCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding FileDropCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Border.BorderBrush>
                        <DrawingBrush
                            TileMode="Tile"
                            Viewport="0 0 8 8"
                            ViewportUnits="Absolute">

                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="#2F3338">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0 0 50 50" />
                                                <RectangleGeometry Rect="50 50 50 50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Viewbox Width="50" Height="50">

                            <Canvas
                                Width="640"
                                Height="480"
                                ClipToBounds="True">

                                <Path Data="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-217c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l39-39V392c0 13.3 10.7 24 24 24s24-10.7 24-24V257.9l39 39c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-80-80c-9.4-9.4-24.6-9.4-33.9 0l-80 80z" Fill="#D9D9D9" />
                            </Canvas>
                        </Viewbox>

                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#D9D9D9"
                            Text="Upload a File" />

                        <TextBlock
                            Margin="5,0,5,5"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Foreground="#D9D9D9"
                            Text="Drag Drop files here" />
                    </StackPanel>
                </Border>
                <ProgressBar
                    Width="200"
                    Height="110"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#2f3438"
                    Foreground="#D9D9D9"
                    IsIndeterminate="True"
                    Maximum="100"
                    Minimum="0"
                    Style="{DynamicResource RoundProgressBarStyle}"
                    Visibility="{Binding ProgressVisibility}" />
            </Grid>
        </Grid>
    </Grid>

</UserControl>
