DashboardProjects/Views/MainView.xaml

<Window
    x:Class="DashboardProjects.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DashboardProjects.ViewModels"
    Width="1400"
    Height="910"
    MinWidth="1366"
    MinHeight="768"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="/Assets/Fonts/#Oswald Regular"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Border
        Background="#25292E"
        BorderBrush="#2f3034"
        BorderThickness="1"
        CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Background="#141419"
                CornerRadius="10 0 0 10">

                <Grid Width="82">
                    <DockPanel>
                        <Border
                            Width="60"
                            Height="60"
                            Margin="0,100,0,0"
                            Background="#22272e"
                            CornerRadius="40"
                            DockPanel.Dock="Top">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/Images/man.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <StackPanel>
                            <RadioButton
                                Margin="0,40,0,5"
                                Command="{Binding UpdateViewCommand}"
                                CommandParameter="Home"
                                IsChecked="True"
                                Style="{DynamicResource MenuRadioButtonStyle}"
                                Tag="{DynamicResource Home}" />

                            <RadioButton
                                Margin="0,5,0,5"
                                Command="{Binding UpdateViewCommand}"
                                CommandParameter="Database"
                                Style="{DynamicResource MenuRadioButtonStyle}"
                                Tag="{DynamicResource Database}" />

                            <RadioButton
                                Margin="0,5,0,5"
                                Command="{Binding UpdateViewCommand}"
                                CommandParameter="Bookmarks"
                                Style="{DynamicResource MenuRadioButtonStyle}"
                                Tag="{DynamicResource Bookmarks}" />
                            
                            <RadioButton
                                Margin="0,5,0,5"
                                Command="{Binding UpdateViewCommand}"
                                CommandParameter="Settings"
                                Style="{DynamicResource MenuRadioButtonStyle}"
                                Tag="{DynamicResource Settings}" />

                        </StackPanel>
                    </DockPanel>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1">

                    <TextBlock
                        FontFamily="Roboto"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="#f0f0f0"
                        Text="Dashboard" />
                </StackPanel>

                <Grid
                    Grid.Row="0"
                    Height="1"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="1"
                    Background="#2f3034" />

                <Border
                    Grid.Row="0"
                    Background="#141419"
                    BorderBrush="#2f3034"
                    CornerRadius="0 10 0 0">

                    <StackPanel
                        Height="30"
                        Margin="0,5,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">

                        <Button
                            Content="{DynamicResource Close}"
                            Style="{StaticResource WindowButtonStyle}"
                            Tag="IsCloseButton" />

                        <Button Margin="5,0">

                            <Button.Style>
                                <Style BasedOn="{StaticResource WindowButtonStyle}" TargetType="{x:Type Button}">

                                    <Setter Property="Content" Value="{DynamicResource Maximize}" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Home, Path=WindowState}" Value="Maximized">
                                            <Setter Property="Content" Value="{DynamicResource Restore}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="{DynamicResource Minimize}" Style="{DynamicResource WindowButtonStyle}" />
                    </StackPanel>
                </Border>

                <Grid Grid.Row="1">
                    <ContentControl Margin="10" Content="{Binding SelectedContent}" />
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
